VITE_APP_API_URL=http://localhost:3000/api
VITE_APP_BACKEND_URL=http://localhost:3000
VITE_APP_RPC_URL=http://localhost:8545
VITE_APP_BLOCKSCOUT_URL=http://localhost:4000

VITE_APP_PROJECT_POLL_LEDGER_ADDRESS=0x484610B369332f11bf236457c00399eaCb2b07cE

VITE_APP_PINATA_GATEWAY=gold-leading-cat-504.mypinata.cloud


VITE_APP_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI1MzRmM2Y5Yy1kMTViLTRiM2YtODMzMi0xNDEzZjUwMzIwODkiLCJlbWFpbCI6InR1ZG9yLmRhaWFuQHN0dWRlbnQudHVpYXNpLnJvIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjVhMjU0NmVmMTUzMmY2MjNkMjY2Iiwic2NvcGVkS2V5U2VjcmV0IjoiNzgwMDAzMTJlYzA0Nzg3MGVkN2RkNjE4ZDM2YjIzNWM1OGI2MzRhZGJlZjM3ZTgzOWFiMjZjZDEyMDMwNjYzZCIsImV4cCI6MTc4MTAxOTg3NH0.DMv0r5iShVhx20861ZEwmSEtdcMEQ8NJIUHHzRyXKcg
VITE_APP_PINATA_GATEWAY=gold-leading-cat-504.mypinata.cloud